apiVersion: blog.supaahiro.io/v1alpha1
kind: BlogPost
metadata:
  name: 20250505-introduction
spec:
  id: 20250501-introduction
  title: My Personal Journey into Cloud-Native Technologies
  previewImage: https://supaahiro.github.io/schwifty-lab/blog-articles/20250501-introduction/article.webp
  summary: "Personal introduction describing how a pandemic pause led me to Docker,\
    \ Kubernetes and cloud-native technologies \u2014 and why this blog will share\
    \ practical guides and insights for beginners and experienced practitioners."
  contentUrl: https://raw.githubusercontent.com/SupaaHiro/schwifty-lab/refs/heads/master/blog-articles/20250501-introduction/article_EN.md
  publishedOn: '2025-05-01T00:00:00Z'
  author: Hiro
  categoryId: ckad-preparation
  relatedPostsIds: []
status:
  published: true
