apiVersion: v1
kind: Pod
metadata:
  name: ephemeral-volume-demo
spec:
  containers:
  - name: writer
    image: busybox:1.37
    command: ["/bin/sh", "-c", "while true; do date >> /data/time.log; sleep 3; done"]
    volumeMounts:
    - name: shared-data
      mountPath: /data
  - name: reader
    image: busybox:1.37
    command: ["/bin/sh", "-c", "tail -f /data/time.log"]
    volumeMounts:
    - name: shared-data
      mountPath: /data
  volumes:
  - name: shared-data
    emptyDir: {}
  restartPolicy: Always