apiVersion: blog.supaahiro.io/v1alpha1
kind: BlogPost
metadata:
  name: 20251018-ckad-testing-networkpolicy
spec:
  id: 20251018-ckad-testing-networkpolicy
  title: CKAD Preparation, Testing Kubernetes NetworkPolicy
  previewImage: https://supaahiro.github.io/schwifty-lab/blog-posts/20251018-ckad/article.webp
  summary: Hands-on exercise showing how to test Kubernetes Ingress NetworkPolicy
    using a Redis Pod and a client Pod, with manifests and a Python connectivity test.
  contentUrl: https://raw.githubusercontent.com/SupaaHiro/schwifty-lab/refs/heads/master/blog-posts/20251018-ckad/article_EN.md
  publishedOn: '2025-10-18T00:00:00Z'
  author: Hiro
  categoryId: ckad-preparation
  relatedPostsIds: []
status:
  published: true
