apiVersion: blog.supaahiro.io/v1alpha1
kind: BlogPost
metadata:
  name: 20251019-ckad-what-is-kubernetes
spec:
  id: 20251019-ckad-what-is-kubernetes
  title: CKAD Preparation, What is Kubernetes
  previewImage: https://supaahiro.github.io/schwifty-lab/blog-articles/20251019-ckad/article.webp
  summary: 'Introductory CKAD prep post covering Kubernetes fundamentals: architecture,
    nodes, kubelet, kube-proxy, Services, CNI and CoreDNS, with a roadmap of CKAD
    topics to be covered in hands-on lessons.'
  contentUrl: https://raw.githubusercontent.com/SupaaHiro/schwifty-lab/refs/heads/master/blog-articles/20251019-ckad/article_EN.md
  publishedOn: '2025-10-19T00:00:00Z'
  author: Hiro
  categoryId: ckad-preparation
  relatedPostsIds: []
status:
  published: true
